{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1956585451632455,
        "y": 6.9956624528633675
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6002032004064024,
        "y": 6.9956624528633675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4148382676197993,
        "y": 6.9956624528633675
      },
      "prevControl": {
        "x": 2.128696926106347,
        "y": 7.005529395674177
      },
      "nextControl": {
        "x": 2.7346392957001435,
        "y": 6.984634831205423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4148382676197993,
        "y": 6.9956624528633675
      },
      "prevControl": {
        "x": 2.6881849571813032,
        "y": 6.9956624528633675
      },
      "nextControl": {
        "x": 2.145613012027326,
        "y": 6.9956624528633675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8370098278664249,
        "y": 7.656747621188024
      },
      "prevControl": {
        "x": 1.8567437134880425,
        "y": 7.400207108106998
      },
      "nextControl": {
        "x": 1.8187846344033303,
        "y": 7.893675136208252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9189347609470597,
        "y": 6.9956624528633675
      },
      "prevControl": {
        "x": 1.580469314784785,
        "y": 5.703092944647428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.05,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOn",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "IntakeLauncherOn",
      "waypointRelativePos": 3.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "LauncherOn",
      "waypointRelativePos": 2.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 2.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "LauncherOff",
      "waypointRelativePos": 3.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "IntakeLauncherOff",
      "waypointRelativePos": 3.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}