{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2896175625286816,
        "y": 5.535354916863679
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3795035646064915,
        "y": 5.498953866704471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8675571881058293,
        "y": 5.535354916863679
      },
      "prevControl": {
        "x": 2.7498916019817408,
        "y": 5.509742353882501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "autoLaunch",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.1
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "autoLaunch"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 1.15
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.563251811338167,
    "velocity": 0
  },
  "useDefaultConstraints": true
}