{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3239288017037585,
      "y": 4.084914323674802
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B - Far Right Starting"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B - Far Right Shooting"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}