{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.383130458568611,
      "y": 5.515621031242063
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B - Center Starting"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B - Center Shooting"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}