{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3337957445145674,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.343662687325376,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3106230827846286,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.5590160411090075,
        "y": 4.1046482092964185
      },
      "nextControl": {
        "x": 2.06223012446025,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5508684863523587,
        "y": 5.476153259998827
      },
      "prevControl": {
        "x": 1.5706023719739761,
        "y": 5.357749946269123
      },
      "nextControl": {
        "x": 1.521490726874555,
        "y": 5.652419816865649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5508684863523587,
        "y": 5.476153259998827
      },
      "prevControl": {
        "x": 1.4287375913998877,
        "y": 5.439654129606195
      },
      "nextControl": {
        "x": 1.6798196477073144,
        "y": 5.514690644453493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9549637560813595,
        "y": 5.910298743674411
      },
      "prevControl": {
        "x": 4.72802407143276,
        "y": 5.900431800863602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Speaker2FarRight",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.91907581333933,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}