{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.383130458568611,
        "y": 5.535354916863679
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4730164606464209,
        "y": 5.498953866704471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.613922488900611,
        "y": 6.300430061630451
      },
      "prevControl": {
        "x": 2.4962569027765227,
        "y": 6.2748174986492735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "LauncherOn",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Wait",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 10.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "IntakeLauncherOn",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "LauncherOff",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "IntakeLauncherOff",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.563251811338167,
    "velocity": 0
  },
  "useDefaultConstraints": true
}