{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3796916824602894,
        "y": 5.239346632539419
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3796916824602894,
        "y": 5.239346632539419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.123151169379263,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 1.919210742267639,
        "y": 5.580093198647937
      },
      "nextControl": {
        "x": 2.3888475337949937,
        "y": 5.5225127348124206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4324651726226545,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 1.5999982251431337,
        "y": 5.5679759603714905
      },
      "nextControl": {
        "x": 1.3041949160821413,
        "y": 5.545221859674489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9386686465680643,
        "y": 5.782028487133897
      },
      "prevControl": {
        "x": 3.956272835622598,
        "y": 5.781129716105586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -2.1610794882265605,
    "velocity": 0
  },
  "useDefaultConstraints": true
}