{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.167249565268296,
        "y": 5.505754088436247
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.18698345088998,
        "y": 6.196440085187864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.647740372403755,
        "y": 6.324710341733369
      },
      "prevControl": {
        "x": 13.726675914890292,
        "y": 5.8313632011879415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Speaker1Center",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.6846843178962068,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}